# Flutter-OCR-Scan

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
doc/: CONTRIBUTING.md
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
lib/: ocr_scan.dart
lib/src/: barcode_scan_zone_painter.dart  ocr_scan_preview.dart  ocr_scan_zone_painter.dart  scan_file.dart  scan_preview.dart  zone_painter.dart
lib/src/mixin/: barcode_scanner_mixin.dart  camera_mixin.dart  file_mixin.dart  text_recognizer_mixin.dart
lib/src/utils/: coordinates_translator.dart
